<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<link rel="stylesheet" type="text/css" href="ComingSoon.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   

</head>
<body>

<h1>Finks Site 
	</br>Coming Soon! 
</h1>




<div class="navbar">
      <a href="Homepage.html" id="home">HOME</a>
     <a href="Homepage.html" id="name">FINKS</a>
     <a href="Login.html" id="login">LOGIN</a>

   
 <div class="dropdown">
    <button class="dropbutton">BROWSE <i class="fa fa-caret-down"></i> </button>
    <div class="dropdown-content">
      <a href="Help.html"> Help </a>
      <a href="Contact.html">Contact Us</a>
      <a href="About.html">About Us</a>
    </div>
</div>



</body>
</html>