#name  /* name button */
{
    float:left;
    font-size: 30px;
    padding: 14px 16px;

}
#login  /* login button */
{
    float: right;
    padding: 24px 16px;

}
#home
{
    float:right;
     padding: 24px 16px;

}
body
{
    background-color:#33cccc;
    margin: 0; /* helps fit menu to page */
}

.navbar /* menu container */
 {
  
    background-color: #333; /* menu bar color, dark grey */
    height: 65px;
    position:absolute;
    width: 100%;
    top:0px;

}

.navbar a  /* Menu Text/Words */
{

    
    font-size: 15px ;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.dropdown /* Drop menu affects, Links inside browse  */
 {
    float:right;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;


}

.dropdown .dropbutton /*BROWSE menu option*/
 {
    
    float:right;
    font-size: 15px;    
    border: none;
    outline: none;
    color: white;
    padding: 24px 16px;
    background-color: inherit;
    font-family: Arial, Helvetica, sans-serif;
  

}

.navbar a:hover, .dropdown:hover .dropbutton 
{
    background-color: grey;
}

.dropdown-content
 {
    display: none;
    position: absolute;
    top: 65px;
    background-color: #f9f9f9;
    min-width: 110px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 0;
}

.dropdown-content a 
{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size:12;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}



/*   --------- SEARCH OPTION STUFF   ------------- */

.search-container
{
    
    top:10px;

}

.navbar input[type=text] 
{
  padding: 15px;
  margin-top: 6nb   px;
  font-size: 17px;
  border: none;
}

.navbar .search-container button 
{
  float: right;
  padding: 20.5px 10px;
  margin-top: 8px;
  background: lightgrey;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

