<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="Homepage.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="tilt.jquery.js"></script>
<style>

</style>
</head>
<body>


<div class="navbar">
      <a href="Homepage.html" id="home"> HOME</a>
     <a href="Homepage.html" id="name">FINKS</a>
     <a href="Login.html" id="login">LOGIN</a>

   
 <div class="dropdown">
    <button class="dropbutton">BROWSE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Help.html"> Help</a>
      <a href="Contact.html">Contact Us</a>
      <a href="About.html">About Us</a>

    </div>
</div>

  <div class="search-container" style="position:static;"">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button class="fa fa-search" type="submit"></button>
    </form>
  </div>
</div>



</div>


</body>
</html>

